"""Задание 4"""
 print("Введите первый цвет: ")
 a = input()
 print("Введите второй цвет: ")
 b = input()
 if a == "красный":
     if b == "синий":
         print("Вторичный цвет - фиолетовый")
     elif b == "жёлтый":
         print("Вторичный цвет - оранжевый")
     else:
         print("Другой цвет")
 elif a == "синий":
     if b == "жёлтый":
         print("Вторичный цвет - Зеленый")
     else:
         print("Другой цвет")

 else:
     print("Ошибка")